<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreDevs</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="cadastrar.html">Cadastrar</a></li>
            <li><a href="listar.html">Listar</a></li>
            <li><a href="editar.html">Editar</a></li>
        </ul>
    </header>
    <main>
        <h2>MoreDevs</h2>
    </main>
    <footer>

    </footer>
</body>
</html>